API_TOKEN=YOUR_API_TOKEN_HERE
CHATGPT_API_URL=https://api.openai.com/v1/chat/completions
DEEPSEEK_API_URL=YOUR_DEEPSEEK_API_URL
GEMINI_API_URL=YOUR_GEMINI_API_URL
API_KEY=YOUR_API_KEY_HERE
ADMIN_ID=YOUR_ADMIN_ID_HERE  # ID администратора
